@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');



/* Basic styling for modal */
.modal {
    display: none; 
    position: fixed;  /* Ensures it overlays the content */
    z-index: 1000;  /* High value to stay on top */
    left: 70;
    top: 90;
    width: 1%;
    height: 1%;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
}

/* Centering the modal content */
.modal-content {
    background-color: #fefefe;
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%); /* Centers the modal */
    padding: 20px;
    border: 1px solid #888;
    width: 600%;
    text-align: left; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a slight shadow */
    border-radius: 8px;
}




.notification-wrapper {
	position: relative;
	display: inline-block;
	cursor: pointer;
	overflow: visible;
  }
  
  .notification-icon {
	font-size: 24px;
  }
  
  
  .notification-dot {
	position: absolute;
	top: -5px;
	right: -5px;
	width: 10px;
	height: 10px;
	background-color: red;
	border-radius: 50%;
	display: none; /* Initially hidden */
  }
  /* Fix notification dropdown position */
.notification-dropdown {
    position: absolute;
    top: 40px;
    right: 0;
    width: 320px;
    max-height: 400px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    display: none;
    z-index: 1050; /* Increased z-index */
}

/* Ensure dropdown is fully visible */
.notification-dropdown.show {
    display: block;
    z-index: 1050; /* Higher value than other elements */
}


  
  
  
  
  .dropdown {
	display: none;
	position: absolute;
	top: 30px;
	right: 0;
	background-color: #ffffff; /* Light background */
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	padding: 10px;
	z-index: 10;
	max-height: 300px; /* Limit the height */
	overflow-y: auto; /* Enable vertical scroll */
	color: #000; /* Black font color */
  }
  
  /* Show the dropdown when active */
  .dropdown.active {
	display: block;
  }
  
  /* Customize the scrollbar */
  .dropdown::-webkit-scrollbar {
	width: 8px;
	background-color: #ffffff; /* Light scrollbar track */
	border-radius: 5px;
  }
  
  .dropdown::-webkit-scrollbar-thumb {
	background-color: #404ecb; /* Black scrollbar thumb */
	border-radius: 5px; /* Rounded scrollbar handle */
	transition: background-color 0.3s ease; /* Smooth transition */
  }
  
  .dropdown::-webkit-scrollbar-thumb:hover {
	background-color: #cbf0fe; /* Sky blue on hover */
  }
  
  .dropdown p {
	margin: 5px 0; /* Spacing between items */
	padding: 5px;
	border-radius: 3px;
	transition: background-color 0.3s ease; /* Smooth hover effect */
  }
  
  .dropdown p:hover {
	background-color: #b3e1f3; /* Sky blue background on hover */
  }
  
* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
  
	  
* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}


body {
    background: linear-gradient(270deg, #c0c3c8, #dde0e4, #a8abaf);
    background-size: 400% 400%;
    overflow-x: hidden;
}

@keyframes gradientBG {
    100% { background-position: 100% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 100% 50%; }
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}


/* Hide dropdown by default */
.side-dropdown {
    display: none;
}

/* Show dropdown when active */
.side-dropdown.active {
    display: block;
}

h1 {
	font-size: 1.5rem;
      color: #333;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
    }

td[contenteditable="true"], li[contenteditable="true"] {
	
    background-color: #ffffff; /* Keeps background color consistent */
    padding: 2px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: left;
	width: auto; /* Adjusts to content */

}

td[contenteditable="true"]:focus, li[contenteditable="true"]:focus {
    outline: none;
    border: 2px solid #007bff;
    background-color: #ffffff; /* Maintain background color on focus */
}


tr:nth-child(even) {
	background-color: #f2f2f2;
}
tr:nth-child(odd) {
	background-color: #e6f2ff;
}
.action a {
	text-decoration: none;
	color: #0000ee;
}
.action a.edit {
	color: rgb(5, 107, 12);
	font-size: 1.5rem;
}
.action a.delete {
	color: rgb(255, 0, 0);
	font-size: 1.5rem;
}
#lessonSelect {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    transition: border 0.3s ease;
}
.filters select {
	width: 200px;
	padding: 8px 12px;
	font-size: 1rem;
	color: #555;
	border: 1px solid #ddd;
	border-radius: 8px;
	background-color: #f9f9f9;
	outline: none;
	transition: border-color 0.3s;
  }

  .filters select:focus {
	border-color: #3b82f6;
  }


#lessonSelect:hover {
    border-color: #3498db;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
	position: relative;
	z-index: 1;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
	position: relative;
	z-index: 1;

}

th {
    background-color: #f2f2f2;
	position: relative;
	z-index: 1;
}

.editable {
    background-color: #f9f9f9;
    cursor: pointer;
}

.editable:focus {
    outline: 2px solid #3498db;
}

.action a {
    margin-right: 10px;
    color: #3498db;
    text-decoration: none;
}

.action a:hover {
    text-decoration: underline;
}

/* Alert Message Styles */
#loginMessage {
    background-color: #ffcccc;
    color: #d9534f;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
}

#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
    background: linear-gradient(180deg, #1E293B, #334155);
    background-size: 400% 400%;
    overflow-x: hidden;
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-dashboard: 200;
    color: #fff;

}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Adds space between logo and text */
    height: 80px;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(180deg, #1E293B, #334155);
    transition: all 0.3s ease;
    padding: 10px 15px;
    border-radius: 10px;
}

/* Fix logo alignment */
#sidebar .brand img {
    width: 75px; /* Adjusted for better proportion */
    height: 75x;
    object-fit: contain;
}

/* Hover Effect */
#sidebar .brand:hover {
    background: linear-gradient(180deg, #334155, #1E293B);
    transform: scale(1.05);
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color:#f9e7e7;
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background:#1775F1;
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	white-space: nowrap;
}
#sidebar.hide:hover .divider { 
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color:#46a6e6;
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */

#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
    background: linear-gradient(270deg, #e6ecf8, #dde0e4, #dde2e9);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    overflow-x: hidden;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
    background: #f1f1f3;
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-dashboard: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}

main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
	display: none;
}
main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}
main .chat-box .msg.me {
	justify-content: flex-end;
}
main .chat-box .msg.me .profile {
	text-align: right;
}
main .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */


#dashboardContent {
	display: none;
}
label {
	font-weight: bold;
	color: #555;
	display: block;
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 14px;
	text-align: left;
}
select {
	width: 100%;
	padding: 10px;
	border: 2px solid #ddd;
	border-radius: 8px;
	font-size: 14px;
	background-color: #fafafa;
	color: #333;
	transition: border-color 0.3s ease;
	cursor: pointer;
}
select:focus {
	border-color: #4a90e2;
	outline: none;
}
option {
	padding: 10px;
}
.disabled-option {
	color: #aaa;
}



@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}
/* Dropdown is hidden initially */
.side-dropdown {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease;
}

/* Show dropdown when active */
.side-dropdown.active {
	max-height: 500px; /* Arbitrary height, adjust as needed */
}
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	color: #333;
}
.container {
	width: 100%;
      max-width: 1000px;
      background-color: #ffffff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
.header {
	display: flex;
	align-items: center;
	border-bottom: 2px solid #007BFF;
	padding-bottom: 20px;
}
.header img {
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin-right: 20px;
}
.header h1 {
	margin: 0;
}
.activity-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: auto; /* Allows the table to adjust based on content */
}

.activity-table th, .activity-table td {
    padding: 15px; /* Increased padding for better spacing */
    text-align: left;
    border-bottom: 8px solid #d3d3d3;
}

.activity-table th {
    background-color: #007BFF;
    color: white;
}

/* Optional: Set minimum widths for each column to prevent compression */
.activity-table th:nth-child(1), 
.activity-table td:nth-child(1) {
    min-width: 300px; /* Minimum width for Activity column */
}

.activity-table th:nth-child(2), 

.activity-table td:nth-child(2) {
    min-width: 300px; /* Minimum width for Date Made column */
}

.activity-table th:nth-child(3), 
.activity-table td:nth-child(3) {
    min-width: 160px; /* Minimum width for Executed by column */
}

.status-success {
    color: green;
}

.status-decline {
    color: red;
}

.status-pending {
    color: orange;
}


 /* Your styles here */
 #profilePicUpload {
	display: none; /* Hide the file input */
}
.profile-container {
	display: flex;
	flex-direction: column;
	align-items: center; /* Center horizontally */
	text-align: center; /* Center text */
	margin-bottom: 20px; /* Add some space below the profile container */
}
.profile-picture {
	cursor: pointer; /* Change cursor to pointer for better UX */
	border-radius: 50%; /* Make the image circular */
	overflow: hidden; /* Ensure that the image fits within the circle */
	width: 100px; /* Set the desired width */
	height: 100px; /* Set the desired height */
	margin-bottom: 10px; /* Space between image and text */
}
.profile-picture img {
	width: 100%; /* Full width of the container */
	height: 100%; /* Ensure the image fills the container */
	object-fit: cover; /* Cover the container without distortion */
	border-radius: 50%; /* Make the image circular */
}
.profile-details h1 {
	font-size: 24px; /* Adjust font size as needed */
	margin: 0; /* Remove default margin */
}
.profile-details p {
	margin: 5px 0; /* Space between text lines */
}
  /* Modal Background Overlay */
.modal {
    display: none; 
    position: fixed;  /* Ensures it overlays the content */
    z-index: 1000;  /* High value to stay on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Centering the modal content */
.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Adjust this to fit your design */
    max-width: 700px; /* Prevents it from becoming too large */
    text-align: left; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a slight shadow */
    border-radius: 8px;
    position: absolute;
	margin-top: 150px;
	margin-left:500px;
	max-height: 600px;
}

/* Close Button */
.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: black;
}


.activity-table tbody tr {
    transition: background-color 0.2s ease; /* Smooth transition */
}

.activity-table tbody tr:hover {
    background-color: rgb(237, 246, 249); /* Light blue background on hover */
    cursor: pointer; /* Change cursor to pointer */
}
